<!-- 1. Crie uma página HTML. Nela crie um botão, um campo INPUT de texto e uma lista não ordenada vazia. Ao clicar no botão, o sistema deve fazer algumas validações:
    1. Se o usuário não digitou nada, o sistema deve exibir uma `alert` com o texto: “Você esqueceu de informar o seu nome”.
    2. Se o usuário digitou algo, mas se foi menos de 3 digitos, o sistema deve exibir um `alert` com o texto: “O seu nome deve ter ao menos 3 digitos”.
    3. Se o valor digitado na constar na lista não ordenada, o sistema deve exibir um `alert` com o texto: “Esse nome já foi cadastrado anteriormente”
    4. Do contrário o sistema deve criar um novo elemento `li`, contendo o texto digitado e anaxa-lo a `ul`. -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão Três</title>
    </head>
    <body>
        <label for="nome">Digite aqui seu nome:</label>
        <input type="text" id="nome">
        <button type="button" id="validarBotao">Enviar</button>

        <ul id="listaNomes">
        
        </ul>

        <script> 
             document.getElementById('validarBotao').addEventListener('click', function() {
             var nome = document.getElementById('nome').value.trim();
                if (nome === "") {
                    alert("Você esqueceu de informar o seu nome");
                }
            });
            document.getElementById('validarBotao').addEventListener('click', function() {
            var nome = document.getElementById('nome').value.trim();
                if (nome === "") {
                    alert("Você esqueceu de informar o seu nome");
                } else if (nome.length < 3) {
                    alert("O seu nome deve ter ao menos 3 dígitos");
                } else {
                    var li = document.createElement('li');
                    li.textContent = nome;
                    document.getElementById('listaNomes').appendChild(li);
        
                }
             });


         </script>
    </body>
    </html>